@import url('https://fonts.googleapis.com/css2?family=Abel&family=Lato:wght@300;400&display=swap');

:root {
  --dark-blue: #116193;
  --light-blue: #00e8e4;
  --dark-gray: #555555;
  --light-gray: #ebebeb;
  --gray-blue: #6e96af;
  --white: #ffffff;
  --almost-white: #f2f2f2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

/* Search*/

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  background: var(--dark-blue);
  width: 100%;
  text-align: center;
  font-family: 'Abel';
  font-size: 3.5rem;
  color: var(--light-blue);
  padding: 10px;
}

.form {
  width: 75%;
  max-width: 1000px;
  margin: 50px;
}

.form-input {
  background: var(--light-gray);
  width: 100%;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 1.6rem;
  font-family: 'Abel';
  font-size: 1.1rem;
  color: var(--gray-blue);
  outline: none;
}

/* Results */

.results-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 75%;
  max-width: 1000px;
  list-style-type: none;
}

.results-movie {
  display: flex;
  height: 300px;
  background: var(--light-gray);
}

.results-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.poster {
  width: 200px;
  height: 300px;
  cursor: pointer;
  object-fit: cover;
  object-position: top;
}

.header-info {
  display: flex;
  gap: 15px;
  background: var(--dark-blue);
  width: 100%;
  font-family: 'Abel';
  font-size: 2rem;
  color: var(--light-blue);
  padding: 10px;
  height: 25%;
}

.results-title {
  position: relative;
  top: 15px;
  cursor: pointer;
  overflow: hidden;
}

.average {
  background: var(--dark-blue);
  padding: 7px;
  font-size: 1.4rem;
  margin-left: 10px;
  border: 0.35rem solid var(--light-blue);
  min-width: 65px;
  min-height: 65px;
  line-height: 42px;
  border-radius: 50%;
  outline: 0.2rem solid var(--dark-blue);
  text-align: center;
  position: relative;
  top: 30px;
}

.release {
  font-family: 'Lato';
  font-weight: 300  ;
  font-size: 1.1rem;
  color: #858585;
  margin: 6px 107px;
}

.overview {
  font-family: 'Lato';
  color: var(--dark-gray);
  padding: 20px 25px;
  overflow: hidden;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-family: 'Lato';
  font-size: 0.9rem;
  color: var(--dark-blue);
  padding: 0 25px 10px;
}

.genres > span, .modal-genres > span {
  background: var(--white);
  border: 1px solid var(--dark-blue);
  border-radius: 20px;
  padding: 5px 12px;
}

@media all and (max-width: 650px) {
  .results-list {
    width: 100%;
  }

  .results-movie {
    flex-direction: column;
    height: auto;
  }
  
  .poster-section {
    text-align: center;
    height: 300px;
  }

  .results-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

/* Pagination */

.pagination {
  display: flex;
  justify-content: center;
  gap: 22px;
  padding: 30px;
  margin-top: 10px;
}

.btn {
  font-family: 'Abel';
  font-size: 1.3rem;
  color: var(--dark-blue);
  background: var(--white);
  border: none;
  cursor: pointer;
}

.current-btn {
  cursor: pointer;
  background: var(--dark-blue);
  padding: 7px;
  font-size: 1.7rem;
  color: var(--light-blue);
  border: 0.2rem solid var(--light-blue);
  width: 50px;
  min-height: 50px;
  border-radius: 50%;
  outline: 0.15rem solid var(--dark-blue);
  line-height: 0;
}

/* Modal */

.modal-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: grid;
  place-items: center;
  transition: 0.3s ease-in-out all;
}

.modal-container{
  position: fixed;
  top: 92px;
  width: 75%;
  max-width: 1000px;
  height: 80%;
  background: var(--almost-white);
  overflow-x: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-gray);
  padding: 15px 10px 10px 30px;
}

.modal-header > h1 {
  font-family: 'Abel';
  font-size: 2.2rem;
  color: var(--dark-blue)
}

.modal-header > h2 {
  font-family: 'Lato';
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--dark-gray)
}

.modal-movie {
  display: flex;
  max-height: 450px;
}

.modal-details {
  padding: 20px 20px 0 30px;
  position: relative;
}

.modal-overview {
  margin-bottom: 30px;
}

.modal-details h3, .modal-details h2 {
  font-family: 'Abel';
  color: var(--dark-blue)
}

.modal-details p {
  font-family: 'Lato';
  color: var(--dark-gray);
}

.modal-details hr {
  background: var(--light-blue);
  height: 2px;
  border: none;
  margin: 6px auto 20px;
}

.modal-info {
  margin-bottom: 40px;
}

.info-cards {
  display: flex;
  gap: 30px;
}

.info-cards p {
  font-size: 0.8rem;
}

.card {
  text-align: center;
}

.modal-genres {
  display: flex;
  gap: 10px;
  font-family: 'Lato';
  font-size: 0.9rem;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.average-section {
  text-align: end;
  min-height: 70px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.modal-average {
  font-family: 'Abel';
  color: var(--light-blue);
  background: var(--dark-blue);
  padding: 14px 9px;
  font-size: 2.5rem;
  border: 0.4rem solid var(--light-blue);
  outline: 0.2rem solid var(--dark-blue);
  border-radius: 50%;
}

.trailer {
  aspect-ratio: 16 / 9;
  width: 100%;
}

@media all and (max-width: 650px) {
  .modal-container {
    width: 100%;
  }

  .modal-movie {
    flex-direction: column;
    max-height: 3000px;
  }

  .info-cards {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .modal-genres {
    flex-wrap: wrap;
  }

  .modal-poster {
    order: -1;
    text-align: center;
  }
}